<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="skin"
        android:padding="10dp"
        android:text="换肤"
        android:textColor="@color/main_bg_color" />


    <Button
        android:id="@+id/test_defalut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="skin1"
        android:padding="10dp"
        android:text="默认"
        android:textColor="@color/main_bg_color" />


    <Button
        android:id="@+id/test_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="跳转"
        android:textColor="@color/main_bg_color" />


    <Button
        android:id="@+id/start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="开启服务"
        android:textColor="@color/main_bg_color" />


    <ImageView
        android:id="@+id/test_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/main_bg" />

</LinearLayout>
